global
  maxconn 256
  log /dev/log local0 debug

defaults
  mode http
  timeout connect 5s
  timeout client 10s
  timeout server 10s
  log global
  option httplog

frontend http-in
  bind *:443 ssl ssl-min-ver TLSv1.2 verify optional crt /usr/local/etc/haproxy/cert_and_key.pem ca-file /usr/local/etc/haproxy/ca_bundle.crt crl-file /usr/local/etc/haproxy/ca_bundle.crl 
  filter trace
  default_backend backend-server

backend backend-server
  server server1 test-service:9090 maxconn 32
